{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 24,
  "lineage": "98b23f27-8bbe-209d-b76e-189619c1a528",
  "outputs": {
    "foo_colors": {
      "value": [
        {
          "code": "ff00",
          "name": "green"
        },
        {
          "code": "ff00",
          "name": "green"
        },
        {
          "code": "ff",
          "name": "blue"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "code": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "julien_color",
      "name": "three_colors",
      "provider": "provider[\"hashicorp.com/edu/julien\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "colors": [
              {
                "code": "ff00",
                "name": "green"
              },
              {
                "code": "ff00",
                "name": "green"
              },
              {
                "code": "ff",
                "name": "blue"
              }
            ],
            "id": "1641312662",
            "number": 3
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
